name=DCMotor
version=0.1.0
author=Graziano Blasilli
maintainer=Graziano Blasilli <graziano.blasilli@uniroma1.it>
sentence=Arduino DCMotor library with the L293D motor driver.
paragraph=The Arduino DCMotor library provides a simple and modular way to manage a DC motor connected to an Arduino board using the L293D motor driver.
category=Device Control
url=https://github.com/ArduinoSapienza/DCMotor
architectures=*